{
  "name": "nicassa-parser-ts-express-api",
  "description": "Depricated - please use https://github.com/lukeautry/tsoa",
  "version": "0.0.12",
  "author": "Harald Fielker <harald.fielker@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/egandro/nicassa-parser-ts-express-api.git"
  },
  "bugs": {
    "url": "https://github.com/egandro/nicassa-parser-ts-express-api/issues"
  },
  "bin": {
    "nicassa-parser-ts-express-api": "launcher.js"
  },
  "main": "index.ts",
  "dependencies": {
    "nomnom": "^1.8.1",
    "prompt": "^1.0.0",
    "sha.js": "^2.4.8",
    "slash": "^1.0.0",
    "ts-node": "^3.0.4",
    "typescript": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^7.0.22",
    "@types/nomnom": "^0.0.28",
    "tslint": "^5.3.2"
  },
  "scripts": {},
  "keywords": [
  ],
  "license": "MIT"
}
